<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unit Testing project</Description>
		<Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
		<AssemblyTitle>Unosquare SWAN Test</AssemblyTitle>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Unosquare.Swan.Test</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Swan.Data\Swan.Data.csproj" />
		<ProjectReference Include="..\..\src\Swan.Threading\Swan.Threading.csproj" />
		<ProjectReference Include="..\..\src\Swan.Logging\Swan.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<packagereference Include="NUnit3TestAdapter" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</packagereference>
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

</Project>
