<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Unit Testing project</Description>
        <Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
        <AssemblyTitle>Unosquare SWAN Test</AssemblyTitle>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Unosquare.Swan.Test</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Swan.Artifacts\Swan.Artifacts.csproj" />
        <ProjectReference Include="..\..\src\Swan.Net\Swan.Net.csproj" />
        <ProjectReference Include="..\..\src\Swan.Threading\Swan.Threading.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <packagereference Include="NUnit3TestAdapter" Version="4.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </packagereference>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    </ItemGroup>

</Project>
