<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Swan.Logging</AssemblyName>
		<RootNamespace>Swan</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Logging and Terminal utilities for SWAN.</Description>
		<Copyright>Copyright (c) 2016-2021 - Unosquare</Copyright>
		<AssemblyTitle>SWAN Logging</AssemblyTitle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>5.0.2-3</Version>
		<Authors>Unosquare</Authors>
		<RepositoryUrl>https://github.com/unosquare/swan/</RepositoryUrl>
		<PackageIconUrl>https://github.com/unosquare/swan/raw/master/swan-logo-32.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/unosquare/swan</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/swan/master/LICENSE</PackageLicenseUrl>
		<PackageTags>best-practices netcore network objectmapper json-serialization</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swan.Core\Swan.Core.csproj" />
	</ItemGroup>

</Project>
