<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Some usage samples of the SWAN library</Description>
		<Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
		<AssemblyTitle>Unosquare SWAN Samples</AssemblyTitle>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Swan.Samples</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Unosquare.Swan.Samples</PackageId>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Swan.Data.SqlBulkOps\Swan.Data.SqlBulkOps.csproj" />
		<ProjectReference Include="..\Swan.Data\Swan.Data.csproj" />
		<ProjectReference Include="..\Swan.Logging\Swan.Logging.csproj" />
		<ProjectReference Include="..\Swan.Threading\Swan.Threading.csproj" />
	</ItemGroup>

</Project>
