<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit Testing project</Description>
    <Copyright>Copyright (c) 2016-2018 - Unosquare</Copyright>
    <AssemblyTitle>Unosquare SWAN Test</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Unosquare.Swan.Test</AssemblyName>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Swan\Unosquare.Swan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.11.2"></packagereference>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="BouncyCastle" Version="1.8.4" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\WinServiceMock.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
