<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit Testing project</Description>
    <Copyright>Copyright (c) 2016-2017 - Unosquare</Copyright>
    <AssemblyTitle>Unosquare SWAN Test</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Unosquare.Swan.Test</AssemblyName>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Swan\Unosquare.Swan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.9.0"></packagereference>
    <PackageReference Include="EmbedIO" Version="1.11.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="MimeKit" Version="1.22.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="BouncyCastle" Version="1.8.1" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\WinServiceMock.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
