<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit Testing project</Description>
    <Copyright>Copyright (c) 2016-2019 - Unosquare</Copyright>
    <AssemblyTitle>Unosquare SWAN Test</AssemblyTitle>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Unosquare.Swan.Test</AssemblyName>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Swan\Unosquare.Swan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <packagereference Include="NUnit3TestAdapter" Version="3.13.0"></packagereference>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mocks\WinServiceMock.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
