<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Swan</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Swan.Core</PackageId>
		<Version>7.0.0-beta.11</Version>
		<Authors>mariodivece, geoperez, unosquare</Authors>
		<Company>Unosquare</Company>
		<AssemblyTitle>Unosquare SWAN Core</AssemblyTitle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			Repeating code and reinventing the wheel is generally considered bad practice.
			At Unosquare we are committed to beautiful code and great software. SWAN is a collection of classes and 
			extension methods that we and other good developers have developed and evolved over the years.
			We found ourselves copying and pasting the same code for every project every time we started it. We decided
			to kill that cycle once and for all. This is the result of that idea. Our philosophy is that SWAN should
			have no external dependencies, it should be cross-platform, and it should be useful.
		</Description>
		<Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/unosquare/swan/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unosquare/swan</PackageProjectUrl>
		<PackageTags>best-practices netcore network objectmapper json-serialization utilities reflection</PackageTags>
		<PackageIcon>swan-logo-32.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\swan-logo-32.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
