<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Swan.Data.SqlBulkOps</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Swan.Data.SqlBulkOps</PackageId>
		<Version>7.0.0-beta.7</Version>
		<Authors>mariodivece, geoperez, unosquare</Authors>
		<Company>Unosquare</Company>
		<AssemblyTitle>Unosquare SWAN Data</AssemblyTitle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			Provides SQL Server Bulk operations as a plug-in to Swan's data framework.
		</Description>
		<Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/unosquare/swan/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unosquare/swan</PackageProjectUrl>
		<PackageTags>swan library data schema poco query</PackageTags>
		<PackageIcon>swan-logo-32.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Swan.Data" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Swan.Data\Swan.Data.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\swan-logo-32.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>


</Project>
