<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Some usage samples of the Swan library</Description>
    <Copyright>Copyright (c) 2016-2019 - Unosquare</Copyright>
    <AssemblyTitle>Unosquare SWAN Samples</AssemblyTitle>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>Unosquare.Swan.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Swan.Samples</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Swan\Unosquare.Swan.csproj" />
  </ItemGroup>

</Project>
