<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Some usage samples of the Swan library</Description>
    <Copyright>Copyright (c) 2016 - Unosquare</Copyright>
    <AssemblyTitle>Unosquare SWAN Samples</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Unosquare.Swan.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Swan.Samples</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Swan\Unosquare.Swan.csproj" />
    <PackageReference Include="EmbedIO" Version="1.11.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
