<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Swan</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Swan.Data</PackageId>
		<Version>7.0.0-beta.9</Version>
		<Authors>mariodivece, geoperez, unosquare</Authors>
		<Company>Unosquare</Company>
		<AssemblyTitle>Unosquare SWAN Data</AssemblyTitle>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			Provides data operations and schema information on database connections.
		</Description>
		<Copyright>Copyright (c) 2016-2022 - Unosquare</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/unosquare/swan/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/unosquare/swan</PackageProjectUrl>
		<PackageTags>swan library data schema poco query</PackageTags>
		<PackageIcon>swan-logo-32.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Swan.Core" Version="7.0.0-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Swan.Core\Swan.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\swan-logo-32.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
